- @title = 'TOP'
.uk-width-large-1-6.uk-container-center
.uk-width-large-4-6.uk-container-center
  .uk-block.uk-block-secondary.uk-contrast.uk-block-large
.uk-width-large-1-6.uk-container-center
/! menu
.uk-width-large-1-6
.uk-width-large-5-6.uk-container-center
  a.udon-large-button.udon-primary
    = fa_icon 'location-arrow', text: 'うどん店登録'
  a.udon-large-button.udon-danger
    = fa_icon 'search', text: 'うどん店検索'
  a.udon-large-button.udon-gold
    = fa_icon 'trophy', text: 'ランキング'
