- @title = '新規登録'
.uk-width-large-1-6
.uk-width-large-2-6
  .uk-panel.uk-panel-box.udon-sign-in
    .uk-panel-title
      = fa_icon 'sign-in', text: @title
    .uk-nav-side
      .uk-nav-divider
    = form_for resource, as: resource_name,
      html: { class: 'uk-form uk-form-stacked' },
      url: registration_path(resource_name) do |f|
      .uk-form-row
        .uk-form-icon
          i.uk-icon-user
          = f.text_field :email, autofocus: true, placeholder: 'メールアドレス'
      .uk-form-row
        .uk-form-icon
          i.uk-icon-key
          = f.password_field :password, autocomplete: 'off', placeholder: 'パスワード'
      .uk-form-row
        .uk-form-icon
          i.uk-icon-key
          = f.password_field :password_confirmation, autocomplete: 'off', placeholder: 'パスワード(再入力)'
      .uk-form-row
        .uk-button-group
          button.uk-button.uk-button-danger type="submit"
            = fa_icon 'sign-in', text: 'うどん道へ登録'
.uk-width-large-2-6
  = render 'devise/udon'
