- @title = 'sign up'
.mdl-grid
  .mdl-cell.mdl-cell--3-col
    h3 = '新規登録'
    = form_for resource, as: resource_name, url: registration_path(resource_name) do |f|
      .mdl-textfield.mdl-js-textfield.mdl-textfield--expandable.mdl-textfield--floating-label
        = f.email_field :email, autofocus: true, class: 'mdl-textfield__input'
        = f.label :email, for: 'user_email', class: 'mdl-textfield__label'
      .mdl-textfield.mdl-js-textfield.mdl-textfield--expandable.mdl-textfield--floating-label
        = f.password_field :password, autofocus: true, autocomplete: 'off', class: 'mdl-textfield__input'
        = f.label :password, for: 'user_password', autocomplete: 'off', class: 'mdl-textfield__label'
      .mdl-textfield.mdl-js-textfield.mdl-textfield--expandable.mdl-textfield--floating-label
        = f.password_field :password_confirmation, autofocus: true, class: 'mdl-textfield__input'
        = f.label :password_confirmation, for: 'user_password', class: 'mdl-textfield__label'
      = f.submit '登録', class: 'mdl-button mdl-js-button mdl-button--raised mdl-button--accent'
