- @title = '店登録'
.uk-width-large-1-6
.uk-width-large-5-6
  form.uk-form.uk-form-stacked
    .uk-form-row
      input#address type='text'
      input.uk-button.uk-button-primary#search [
      type='button'
      style='color: white;'
      value='地図検索']
  div style='width: 800px;'
    = render 'shops/map'
