- @title = 'ログイン'
.uk-width-large-1-6
.uk-width-large-2-6
  .uk-panel.uk-panel-box.udon-sign-in
    .uk-panel-title.bold
      = fa_icon 'sign-in', text: @title
    .uk-nav-side
      .uk-nav-divider
    = form_for resource, as: resource_name,
      html: { class: 'uk-form uk-form-stacked' },
      url: session_path(resource_name) do |f|
      .uk-form-row
        .uk-form-icon
          i.uk-icon-user
          = f.text_field :email, autofocus: true, placeholder: 'メールアドレス'
      .uk-form-row
        .uk-form-icon
          i.uk-icon-key
          = f.password_field :password, autocomplete: 'off', placeholder: 'パスワード'
      .uk-form-row
        = f.label 'パスワードを記録する'
        = f.check_box :remember_me
      .uk-form-row
        .uk-button-group
          button.uk-button.uk-button-primary type="submit"
            = fa_icon 'sign-in', text: 'うどん道へログイン'
.uk-width-large-2-6
  = render 'devise/udon'

