nav.uk-navbar.uk-navbar-attached
  .uk-container.uk-container-center
    = link_to root_path, class: 'uk-navbar-brand'
      = image_tag 'logo.png', size: '100x40'
    ul.uk-navbar-nav
      - if user_signed_in?
        li
          = link_to '#'
            = fa_icon 'cloud-upload', text: 'Upload'
        li
          = link_to '#'
            = fa_icon 'smile-o', text: 'Events'
        li
          = link_to ''
            = fa_icon 'book', text: 'Albums'
    .uk-navbar-flip
      div.uk-navbar-content
        form class='uk-form uk-margin-remove uk-display-inline-block'
          input type='text' placeholder='サイト内検索'
          button class='uk-button uk-button-primary'
            = fa_icon 'search', text: '検索'
      - if user_signed_in?
        ul.uk-navbar-nav
          li.uk-parent data-uk-dropdown='' aria-haspopup='true' aria-expanded='false'
            = link_to '#'
              = fa_icon 'chevron-down', text: 'Menu'
            .uk-dropdown.uk-dropdown-navbar
              ul.uk-nav.uk-nav-navbar
                li
                  = link_to edit_user_registration_path(current_user.id)
                    = fa_icon 'pencil fw', text: 'Config'
                li
                  = link_to destroy_user_session_path, method: :delete
                    = fa_icon 'sign-out fw', text: 'Sign out'
      - else
          ul.uk-navbar-nav
            li
              = link_to new_user_registration_path
                = fa_icon 'plus', text: '新規登録'
            li
              = link_to new_user_session_path
                = fa_icon 'sign-in', text: 'ログイン'
