doctype html
html
  head
    title #{@title} | うどん道
    meta charset='utf-8'
    meta name="viewport" content="width=device-width, initial-scale=1"
    = stylesheet_link_tag    'application', 'data-turbolinks-track' => true, media: 'all'
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    script src='//maps.google.com/maps/api/js?v=3.13&amp;sensor=false&amp;libraries=geometry' type="text/javascript"
    script src='//google-maps-utility-library-v3.googlecode.com/svn/tags/markerclustererplus/2.0.14/src/markerclusterer_packed.js' type='text/javascript'
    = csrf_meta_tags
  body
    .mdl-layout.mdl-js-layout.mdl-layout--fixed-header.mdl-layout--fixed-drawer
      header.mdl-layout__header
        .mdl-layout__header-row
          span.mdl-layout-title
            | うどん道
          .mdl-layout-spacer
          .mdl-textfield.mdl-js-textfield.mdl-textfield--expandable.mdl-textfield--floating-label.mdl-textfield--align-right
            label.mdl-button.mdl-js-button.mdl-button--icon for='fixed-header-drawer-exp'
              i.material-icons = 'search'
            .mdl-textfield__expandable-holder
              input.mdl-textfield__input type='text' name='search' id='fixed-header-drawer-exp'
          nav.mdl-navigation
            = link_to new_user_registration_path, class: 'mdl-navigation__link'
              = fa_icon 'plus-square', text: '新規登録'
            = link_to new_user_session_path, class: 'mdl-navigation__link'
              = fa_icon 'sign-in', text: 'ログイン'
      .mdl-layout__drawer
        span.mdl-layout-title
          | うどん道
        nav.mdl-navigation
          = link_to new_user_registration_path, class: 'mdl-navigation__link'
            = fa_icon 'plus-square', text: '新規登録'
          = link_to new_user_session_path, class: 'mdl-navigation__link'
            = fa_icon 'sign-in', text: 'ログイン'
      main.mdl-layout__content
        .page-content
          = yield
      footer.mdl-mega-footer
        .mdl-mega-footer__middle-section
          .mdl-mega-footer__drop-down-section
            input.mdl-mega-footer__heading-checkbox type="checkbox" checked=''
          .mdl-mega-footer__bottom-section
            .mdl-logo Udon-dou by maxmellon
            ul.mdl-mega-footer__link-list
              li = 'Powered by Ruby on Rails / Google Material Design Lite / UIkit'
              li = 'Copyright (c) Udon-dou'
- if notice
  javascript:
    UIkit.notify({ message: '#{notice}', timeout: 3000 });
- if alert
  javascript:
    UIkit.notify({ message: '#{alert}', timeout: 3000, status: 'danger' });
