doctype html
html
  head
    title #{@title} | うどん道
    meta charset='utf-8'
    meta name='viewport' content='width=device-width, initial-scale=1'
    = stylesheet_link_tag 'application', 'data-turbolinks-track' => true, media: 'all'
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    script [
      src='//maps.google.com/maps/api/js?v=3.13&amp;sensor=false&amp;libraries=geometry'
      type='text/javascript']
    script [
      src='//google-maps-utility-library-v3.googlecode.com/svn/tags/markerclustererplus/2.0.14/src/markerclusterer_packed.js'
      type='text/javascript']
    = csrf_meta_tags
  body
    = render 'layouts/navbar'
    .uk-grid.uk-grid-match data-uk-grid-margin='' style='margin-top: 30px'
      == yield
- if notice
  javascript:
    UIkit.notify({ message: '#{notice}', timeout: 3000 });
- if alert
  javascript:
    UIkit.notify({ message: '#{alert}', timeout: 3000, status: 'danger' });
